is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Modele
build_property.ProjectDir = E:\Travail\C#\Version qui fonctionne\remise\VersionDeTravail15-04-22-13h00AvecBibliotheque\VersionDeTravail\Modele\
